ManifestFileVersion: 0
CRC: 2325157132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d407c848151c9c9c8a09db10a0690d2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b481f4d19be060ffef1154f1544bbe84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de90776d08d7c9a41a7180573e463fda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d88a9f38f7166541bd5e5a6bdc685e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3511aa1440f6b264d89c68314d9bf4f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/scene2.unity
Dependencies: []
